.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: -20vh;
    padding: 25rem;

    &__intro {
        font-size: 2rem;
        text-align: center;
    
        > h1 {
            font-size: 4rem;
        }
    
        &__title {
            animation: moveInLeft 1s ease-in;
        }
        &__paragraph {
            animation: moveInRight 1s ease-in;
        }
    }
    
    &__card-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
    
        margin-top: 8rem;
    }
    
    &__work-experience {
        margin-top: 20rem;
        font-size: 1.5rem;
        width: 100%;
    
        display: flex;
        flex-direction: column;
    
        > h1 {
            font-size: 4rem;
            text-align: center;
        }
    
        &__timeline {
            margin-top: 4rem;
            cursor: pointer;
            flex: 0 0 44%;
        }
    
        &__container {
            display: flex;
        }
    }
    
    &__work-info {
        margin-top: 8rem;
    
        > h3 {
            font-size: 2rem;
        }
    
        em {
            margin-top: 2rem;
        }
    
        p {
            margin-top: 2rem;
        }
    }

}


